{:paths
 ["src"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/test.check    {:mvn/version "0.10.0-alpha3"}}

 :aliases
 {:dev
  {:extra-deps {re-frame                   {:mvn/version "0.10.3-alpha2"}
                re-com                     {:mvn/version "2.5.0"}
                day8.re-frame/tracing      {:mvn/version "0.5.1"}
                day8.re-frame/re-frame-10x {:mvn/version "0.3.2-react16"}
                binaryage/devtools         {:mvn/version "0.9.8"}
                cider/cider-nrepl          {:mvn/version "0.16.0"}
                secretary                  {:mvn/version "1.2.3"}
                venantius/accountant       {:mvn/version "0.2.3"}}}

  :test
  {:extra-paths ["test"]}}}
