<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168912661-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168912661-1');
    </script>

    <title>Denis Isidoro - Software Engineer</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Person",
          "name": "Denis Isidoro",
          "url": "https://denisidoro.github.io",
          "image": "https://media-exp1.licdn.com/dms/image/C4E03AQHxkT_QUBR8qQ/profile-displayphoto-shrink_400_400/0?e=1597276800&v=beta&t=9OZTm9DVg1Dk57XnTU9vXgY2jijf0TVT5UkbAyAqX1Q",
          "jobTitle": "Senior Software Engineer",
          "worksFor": {
            "@type": "Organization",
            "name": "Uber"
          }  
        }
    </script>

    <style>
        body,
        html {
            background: #1D1E22;
            color: white;
            text-align: center;
            margin: auto;
            height: 99.9%;
            width: 100%;
            font-family: 'ubuntu', sans-serif;
            overflow: auto;
        }

        .lower-contrast {
            color: gray;
        }

        #summary {
            margin: auto;
            margin-top: 45px;
            margin-bottom: 15px;
            text-align: left;
            font-size: 1.1em;
            line-height: 1.4em;
            max-width: 800px;
        }

        a {
            text-decoration: none;
            color: lightblue;
            transition: all .7s ease-in-out;
        }

        a:hover {
            text-shadow: 0 0 7px cyan;;
            color: white;
        }

        #container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
            padding: 4em;
            overflow-y: auto;
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="main">
            <h1>Hi! I'm Denis!</h1>
            <h3>I'm a Software Engineer. Nice to meet you! 👋</h3>

            <div class="lower-contrast" id="summary">
                <p>I helped build <a href="https://nubank.com.br/en/" title="Nubank">Nubank</a>, a fintech which now
                    has
                    millions of customers and is revolutionizing banking and financial products.</p>

                <p>I currently work at <a href="https://www.uber.com/" title="Uber">Uber</a>, dedicated to helping users <a
                        href="https://www.uber.com/br/en/ride/safety/" title="Uber safety">move safely</a>.</p>

                <p>Every once in a while I scribble some blog posts on <a href="https://medium.com/@den.isidoro"
                        title="Medium">Medium</a> and contribute to an <a href="https://github.com/denisidoro/navi"
                        title="navi">open source project</a> of mine which has been starred by 7k+ people on <a
                        href="https://github.com/denisidoro" title="GitHub">GitHub</a>.

                <p>If you want to know more about my education and work experience, please check my <a
                        href="https://www.linkedin.com/in/dnsisidoro" title="LinkedIn">LinkedIn</a> profile.</p>
            </div>
        </div>
    </div>

    <!-- Last updated on 2020-06-10 -->
</body>

</html>
